<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ites Einaudi Academy</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- IMPORTARE ICON -->
    <!-- Icone IconScout su https://iconscout.com/unicons/free-line-icons?query=search&redirect=%2Funicons%2Ffree-line-icons%3Fcolor%3D%2525236563FF%26name%3Dsearch-alt -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<header>
    <nav>
        <div id="logo">
            <img src="images/logo.png" alt="logo">
            <div id="logo-text">
                <span>SchoolBook</span>
                <span>Ites Einaudi Verona</span>
            </div>
        </div>
        <div class="navbar" id="nav">
            <a href="index.html">HOME</a>
            <a href="Studenti.html">STUDENTI</a>
            <a href="Alumni.html">ALUMNI</a>
            <a href="Organizzazione.html">ORGANIZZAZIONE</a>
            <a href="AboutUs.html">ABOUT US</a>
            <a href="OtherPages.html">OTHER PAGES</a>
            <div class="dropdown">
                <button class="btn">ACADEMICS
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-menu">
                    <a href="#AcademicsRIM" class="active">ACADEMICS RIM</a>
                    <a href="AcademicsTUR.html">ACADEMICS TUR</a>
                </div>

            </div>
            <a href="Student'sLife.html">STUDENT'S LIFE</a>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
    <script src="js/script.js"></script>
</header>

<body>
    <div class="box-academics">
        <aside class="AcademicsMenu">
            <a href="#">BIENNIO</a>
            <a href="#">RELAZIONI INTERNAZIONALI</a>
            <a href="#">TURISMO</a>
            <div class="AcademicsMenu-dropdown-menu-primoLivello-biennio">
                <a href="#">PRIMO ANNO</a>
                <a href="#">SECONDO ANNO</a>
            <div class="AcademicsMenu-dropdown-menu-primoLivello-triennio">
                <a href="#">TERZO ANNO</a>
                <a href="#">QUARTO ANNO</a>
                <a href="#">QUINTO ANNO</a>
            </div>
                <div class="AcademicsMenu-dropdown-menu-secondoLivello-Biennio">
                    <a href="#">LINGUA E LETTERATURA ITALIANA</a>
                    <a href="#">LINGUA INGLESE</a>
                    <a href="#">SPAGNOLO</a>
                    <a href="#">FRANCESE</a>
                    <a href="#">TEDESCO</a>
                    <a href="#">STORIA</a>
                    <a href="#">GEOGRAFIA</a>
                    <a href="#">MATEMATICA/a>
                    <a href="#">INFORMATICA</a>
                    <a href="#">SCIENZE DELLA TERRA E BIOLOGIA</a>
                    <a href="#">FISICA</a>
                    <a href="#">CHIMICA</a>
                    <a href="#">DIRITTO ED ECONOMIA</a>
                    <a href="#">ECONOMIA AZIENDALE</a>
                    <a href="#">SCIENZE MOTORIE E SPORTIVE</a>
                    <a href="#">RELIGIONE CATTOLICA/ATTIVITA'
                        ALTERNATIVA</a>
                    <a href="#">EDUCAZIONE CIVICA</a>

                </div>
                <div class="AcademicsMenu-dropdown-menu-secondoLivello-triennioRIM">
                    <a href="#">LINGUA E LETTERATURA ITALIANA</a>
                    <a href="#">LINGUA INGLESE</a>
                    <a href="#">SPAGNOLO</a>
                    <a href="#">FRANCESE</a>
                    <a href="#">TEDESCO</a>
                    <a href="#">STORIA</a>
                    <a href="#">GEOGRAFIA</a>
                    <a href="#">MATEMATICA/a>
                    <a href="#">INFORMATICA</a>
                    <a href="#">SCIENZE DELLA TERRA E BIOLOGIA</a>
                    <a href="#">FISICA</a>
                    <a href="#">CHIMICA</a>
                    <a href="#">DIRITTO ED ECONOMIA</a>
                    <a href="#">ECONOMIA AZIENDALE</a>
                    <a href="#">SCIENZE MOTORIE E SPORTIVE</a>
                    <a href="#">RELIGIONE CATTOLICA/ATTIVITA'
                        ALTERNATIVA</a>
                    <a href="#">EDUCAZIONE CIVICA</a>
                    

                </div>
                <div class="AcademicsMenu-dropdown-menu-secondoLivello-triennioTUR">
                    <a href="#">ITALIANO</a>
                    <a href="#">ITALIANO</a>
                    <a href="#">ITALIANO</a>
                    <a href="#">ITALIANO</a>
                    <a href="#">ITALIANO</a>
                    <a href="#">ITALIANO</a>
                    <a href="#">ITALIANO</a>
                    
                    
                    






                </div>
            </div>

        </aside>

        <div class="image-box-dropdown">
            <img src="" alt="">
        </div>

    </div>
    <div class="box-appunti">
        <div class="wrapper-appunti"></div>
        <div class="calendar-box-dropdown"></div>
        .
    </div>
</body>
<footer></footer>

</html>
